<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>404 Not Found</title>
	<style>
		*,
		::before,
		::after {
				box-sizing: border-box;
				color: inherit;
				font: inherit;
				margin: 0;
				max-inline-size: 100%;
				padding: 0;
				-webkit-text-size-adjust: none;
		}

		html, body {
			block-size: 100%;
		}

		body {
			display: flex;
			font-family: system-ui, sans-serif;
		}

		section {
			margin-inline: auto;
			padding-block: 2em;
			inline-size: max-content;
			display: flex;
			flex-direction: column;
			gap: 1em;
		}

		h1 {
			font-size: 2em;
			font-weight: 600;
		}

		ul {
			padding-block-end: 2em;
		}

		li {
			margin-block: 0.5em;
			margin-inline-start: 1em;
		}

		a {
			color: oklab(50% -0.4 -0.4);
		}
	</style>
</head>

<body>
	<section>
		<h1>404 Not Found</h1>
	</section>
</body>

</html>
